<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BWL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/shared.css" />
  </head>
  <body>
    <header>
      <h1><a href="/index.html">BWL</a></h1>
    </header>
    <main>
      <ul>
        <h2>Rechtsformen</h2>
        <a href="/gbrbgb.html"><li>Gesellscahft bürgerlichen Rechts (GBR/BGB-Gesellschaft)</li></a
        >
        <a href=""><li>Offene Handelsgesellschaft (OHG)</li></a>
        <a href=""><li>Kommanditgesellschaft (KG)</li></a>
        <a href=""><li>GmbH & Co. KG</li></a>
        <a href=""><li>Gesellscahft mit beschränkter Haftung (GmbH)</li></a>
        <a href=""><li>Unternehmergesellschaft (haftungsbeschränkt)</li></a>
        <a href=""><li>Aktiengesellschaft (AG)</li></a>
      </ul>
    </main>
  </body>
</html>
